<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/main.css" />
    <title>Обо мне</title>
  </head>
  <body class="body">
    <div class="container">
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="./about.html" class="nav__link">Обо мне</a>
          </li>
          <li class="nav__item">
            <a href="./calc.html" class="nav__link">Калькулятор</a>
          </li>
          <li class="nav__item">
            <a href="./slider.html" class="nav__link">Слайдер</a>
          </li>
          <li class="nav__item">
            <a href="./cart.html" class="nav__link">Корзина</a>
          </li>
          <li class="nav__item">
            <a href="./test.html" class="nav__link">Тест</a>
          </li>
          <li class="nav__item">
            <a href="./task4.html" class="nav__link">Задание 4</a>
          </li>
          <li class="nav__item">
            <a href="./task5.html" class="nav__link">Задание 5</a>
          </li>
        </ul>
      </nav>
      <div class="content">
        <img src="../img/me.jpg" alt="me" class="my__photo" />
        <ul class="my__descr">
          <li class="descr__item">Меня зовут Алиса</li>
          <li class="descr__item">Я учусь в ФГБОУ ВО УУНиТ</li>
          <li class="descr__item">Люблю спать и кормить бездомных котов</li>
          <li class="descr__item">Не люблю готовить</li>
          <li class="descr__item">
            <div class="soc__links">
              <a href="https://t.me/alice_gilazova">
                <img src="../img/telegram.png" alt="" />
              </a>
              <a href="https://vk.com/id196371620">
                <img src="../img/vk.png" alt="" />
              </a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
